<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./serius.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    
</head>
<body>
    <!---->
    <div class="mouse-delay"></div>
    <div class="mouse"><i class="fa-solid fa-plus mouse-i"></i></div>
    <!--untuk preloader--
    <div class="preloader">
        <div class="bg-pre"></div>
        <h1 class="counter-two">100</h1>
    </div>

    <!--untuk navbar responsive-->
    <div class="menu">
        <div class="line-nav"></div>
        <div class="line-nav"></div>
        <div class="line-nav"></div>
    </div>
    <div class="bg-nav">
        <div class="bg-nav-two">
            <nav>
                <li><a class="nav" href="" data-splitting>BERANDA</a></li>
                <li><a class="nav" href="" data-splitting>PROFIL KAMI</a></li>
                <li><a class="nav" href="" data-splitting>BERITA TERKINI</a></li>
                <li><a class="nav" href="" data-splitting>KEJURUAN</a></li>
                <li><a class="nav" href="" data-splitting>CONTACT</a></li>
        </nav>
        <div class="cp-ku">
        </div>
        <span class="saya">2023.TJKT.19.11.37R</span>
        </div>
    </div>

    <!--untuk section 1-->
    <div class="kelas-satu disp">
        <!---->
        <img src="./img/spiderman-into-the-spider-verse-cool-art-6a.jpg" alt="1" class="img-hv">
        <img src="./img/spiderman-spiderverse-4k-ot.jpg" alt="2" class="img-hv">
        <div class="batang">
            <div class="batang-b"></div>
            <div class="batang-b"></div>
            <div class="batang-b"></div>
            <div class="batang-b"></div>
            <div class="batang-b"></div>
            <div class="batang-b"></div>
            <div class="batang-b"></div>
            <div class="batang-b"></div>
            <div class="batang-b"></div>
            <div class="batang-b"></div>
    
        </div>
    
    </div>

    <!-- dimulai -->
    <div class="bg-color">
        <div class="kelas-desc">
            <div class="text-gsap">
                <div class="animtext">
                    <span class="text">WE  ARE  A</span>
                </div>
                <div class="animtext teks">
                    <span class="text">SMK </span>
                    <span class="text">NEGERI </span>
                    <span class="text">DUA</span>
                </div>
                <div class="animtext">
                    <span class="text">DEP<img class="smile" src="./img/smile-svg-png-icon-download-29.png" alt="">K</span>
                    <span class="text">WITH </span>
                </div>
                <div class="animtext">
                    <span class="text">ARTDEV.</span>
                </div>
            </div>
        </div>
        <div class="kelas-visi">
            <div class="text-gsap">
                <div class="animtext">
                    <span class="visi">"MEWUJUDKAN</span>
                  
                </div>
                <div class="animtext">
                    <span class="visi">SUMBER </span>
                    <span class="visi">DAYA </span>
                    <span class="visi">MANUSIA</span>
                </div>
                <div class="animtext">
                    <span class="visi">YANG</span>
                    <span class="visi">BERMANFAAT ,</span>
                </div>
                <div class="animtext">
                    <span class="visi">BERSAING</span>
                    <span class="visi">TINGGI</span>
                </div>
                <div class="animtext">
                    <span class="visi">DAN</span>
                    <span class="visi">BERTAWAKAL."</span>
                </div>
            </div>
          
        </div>
        <div class="kelas-desc-two">
           <div class="text-reveal">
           
            <p class="reveal-type" data-bg-color="#cccccc" data-fg-color="teal">               
                SMKN 2 Depok, sebagai sekolah kejuruan unggulan, menawarkan 6 jurusan pilihan yang beragam.dengan Fasilitas standar Nasionalkami menciptakan lingkungan belajar yang optimal. Dalam rangka mempersiapkan siswa untuk sukses di dunia kerja, sekolah ini menjalin kemitraan yang kuat dengan industri ternama.
            </p>
            <img src="./img/flower-svgrepo-com.svg" class="flower-svg" alt="">
         
           </div>

           <div class="marquee-bagus">
            <p class="marq-gsap">DUDEP</p><span class="star marq-gsap"><i class="fa-solid fa-star-of-life"></i></span> <p class="marq-gsap">DUDEP</p><span class="star marq-gsap"><i class="fa-solid fa-star-of-life"></i></span> <p class="marq-gsap">DUDEP</p><span class="star marq-gsap"><i class="fa-solid fa-star-of-life"></i></span>  <p class="marq-gsap">DUDEP</p><span class="star marq-gsap"><i class="fa-solid fa-star-of-life"></i></span>  <p class="marq-gsap">DUDEP</p><span class="star marq-gsap"><i class="fa-solid fa-star-of-life"></i></span>  <p class="marq-gsap">DUDEP</p><span class="star marq-gsap"><i class="fa-solid fa-star-of-life"></i></span>  <p class="marq-gsap">DUDEP</p><span class="star marq-gsap"><i class="fa-solid fa-star-of-life"></i></span>  <p class="marq-gsap">DUDEP</p><span class="star marq-gsap"><i class="fa-solid fa-star-of-life"></i></span>
           </div>
        </div>
        <div class="kelas-desc-three">
            <div class="inf-sch">
                <div class="inf">
                    <div class="title_img">
                        <img class="" src="./293961-fantasy_art-Vincent_van_Gogh-The_Starry_Night-classy.jpg" alt="">
                    </div>
                    <h2 class="reveal" >SISWA</h2><div  class="counter">1500</div>
                    <div class="line-a"></div>
                </div>
                <div class="inf">
                    <div class="title_img">
                        <img class="" src="./293961-fantasy_art-Vincent_van_Gogh-The_Starry_Night-classy.jpg" alt="">
                    </div>
                    <h2 class="reveal">KELAS</h2><div class="counter">80</div>
                    <div class="line-a"></div>
                </div>
                <div class="inf">
                    <div class="title_img">
                        <img class="" src="./293961-fantasy_art-Vincent_van_Gogh-The_Starry_Night-classy.jpg" alt="">
                    </div>
                    <h2 class="reveal">STAFF</h2><div class="counter">50</div>
                    <div class="line-a"></div>
                </div>
                <div class="inf">
                    <div class="title_img">
                        <img class="" src="./293961-fantasy_art-Vincent_van_Gogh-The_Starry_Night-classy.jpg" alt="">
                    </div>
                    <h2 class="reveal -j">JURUSAN</h2><div class="counter">6</div>
                    <div class="line-a"></div>
                </div>
                
            </div>
        </div>
    </div>

    <!--untuk page scrollX-->

    <div class="wrapper">
        <div class="container scrollx">
            <section class="sec1 pin">
                <div class="jurusan start">
                    <div class="isi">
                        <h1 class="reveal-j"><span class="span">LIHAT</span></h1>
                        <br>
                        <h1 class="reveal-j"><span class="span">JURUSAN</span></h1>
                        <br>
                        <h1 class="reveal-j"><span class="span">KAMI!</span></h1>
                    </div>
                </div>
            </section>
            <section class="sec2 pin">
                <div class="jurusan">
                    <div class="jur">
                        <h1 ><span class="singkatan">TJKT.</span> <br> <span class="non-s">TEKNIK JARINGAN KOMPUTER dan TELEKOMUNIKASI</span></h1>
                        <div class="all">
                            <div class="bar1"><img loading="lazy" class="bar" src="./293961-fantasy_art-Vincent_van_Gogh-The_Starry_Night-classy.jpg" alt=""></div>
                            <div class="bar2">
                                <div class="biodata"> 
                                    <h1>Kepala Jurusan: <br> rifqi <br><br>Guru Produktif: <br> 6</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sec3 pin">
                <div class="jurusan">
                    <div class="jur">
                        <h1 ><span class="singkatan">TITL.</span> <br> <span class="non-s">TEKNIK INSTALASI TENAGA LISTRIK</span></h1>
                        <div class="all">
                            <div class="bar1"><img loading="lazy" class="bar" src="./293961-fantasy_art-Vincent_van_Gogh-The_Starry_Night-classy.jpg" alt=""></div>
                            <div class="bar2">
                                <div class="biodata"> 
                                    <h1>Kepala Jurusan: <br> rifqi <br><br>Guru Produktif: <br> 6</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </section>
            <section class="sec4 pin">
                <div class="jurusan">
                    <div class="jur">
                        <h1 ><span class="singkatan">TAV.</span> <br> <span class="non-s">TEKNIK AUDIO VIDEO</span></h1>
                        <div class="all">
                            <div class="bar1"><img loading="lazy" class="bar" src="./293961-fantasy_art-Vincent_van_Gogh-The_Starry_Night-classy.jpg" alt=""></div>
                            <div class="bar2">
                                <div class="biodata"> 
                                    <h1>Kepala Jurusan: <br> rifqi <br><br>Guru Produktif: <br> 6</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sec5 pin">
                <div class="jurusan">
                    <div class="jur">
                        <h1 ><span class="singkatan">TPTU.</span><br><span class="non-s">TEKNIK PENDINGIN DAN TATA UDARA</span></h1>
                        <div class="all">
                            <div class="bar1"><img loading="lazy" class="bar" src="./293961-fantasy_art-Vincent_van_Gogh-The_Starry_Night-classy.jpg" alt=""></div>
                            <div class="bar2">
                                <div class="biodata"> 
                                    <h1>Kepala Jurusan: <br> rifqi <br><br>Guru Produktif: <br> 6</h1>
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
            </section>
            <section class="sec6 pin">
                <div class="jurusan">
                    <div class="jur">
                        <h1 ><span class="singkatan pariwisata">TATA BOGA.</span> <br> <span class="non-s">MEMASAK</span></h1>
                        <div class="all">
                            <div class="bar1"><img loading="lazy" class="bar" src="./293961-fantasy_art-Vincent_van_Gogh-The_Starry_Night-classy.jpg" alt=""></div>
                            <div class="bar2">
                                <div class="biodata"> 
                                    <h1>Kepala Jurusan: <br> rifqi <br><br>Guru Produktif: <br> 6</h1>
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
            </section>
            <section class="sec7 pin">
                <div class="jurusan">
                    <div class="jur">
                        <h1 ><span class="singkatan busana">TATA BUSANA.</span> <br> <span class="non-s">MENJAHIT</span></h1>
                        <div class="all">
                            <div class="bar1"><img loading="lazy" class="bar" src="./293961-fantasy_art-Vincent_van_Gogh-The_Starry_Night-classy.jpg" alt=""></div>
                            <div class="bar2">
                                <div class="biodata"> 
                                    <h1>Kepala Jurusan: <br> rifqi <br><br>Guru Produktif: <br> 6</h1>
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
            </section>
        </div>
    </div>

    <!--untuk Murid berprestas1-->
    <div class="apresiasi">
        <div class="line-to-c"></div>
        <!---->
        <div class="layer">
            <div class="textt">
                <h1>MURID BERPRESTASI KAMI!</h1>
            </div>
        </div>
        <div class="layer">
            <div class="swipper">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">Slide 1</div>
                      <div class="swiper-slide">Slide 2</div>
                      <div class="swiper-slide">Slide 3</div>
                      <div class="swiper-slide">Slide 4</div>
                      <div class="swiper-slide">Slide 5</div>
                      <div class="swiper-slide">Slide 6</div>
                      <div class="swiper-slide">Slide 7</div>
                      <div class="swiper-slide">Slide 8</div>
                      <div class="swiper-slide">Slide 9</div>
                    </div>
                </div>
            </div>
               
            
        </div>
    </div>

    <!--untuk contact-->
    <div class="contact">
        <div class="layer-c-wide">
            <div class="email">
                <span class="kata"><h1>HUBUNGI</h1></span>
                <span class="kata">
                    <form action="mailto:Rifqiadlihernawan@email.com" method="post" enctype="text/plain">
                        <input type="text">
                        <button type="submit"><i class="fa-regular fa-thumbs-up jempol"></i></button>
                    </form> <h1>   KAMI</h1>
                </span>
                <span class="kata"><h1>DISINI!</h1></span>
            </div>
        </div>
        <div class="layer-c">
            <div class="maps">
               <img src="./img/magnify (1).png" class="awe" alt="">
            </div>
        </div>
    </div>

    <!--untuk marquee sponsor-->
    <div class="body-marq">
        <div class="col">
            <marquee  behavior="scroll" scrollamount="20" scrolldelay="10" class="marquee">
                <div class="marq">
                    <div class="content"><img loading="lazy" src="./img/axio.png" alt=""></div>
                    <div class="content"><img loading="lazy" src="./img/daikin.png" alt=""></div>
                    <div class="content"><img loading="lazy" src="./img/dicoding.png" alt=""></div>
                    <div class="content"><img loading="lazy" src="./img/lpm.png" alt=""></div>
                    <div class="content"><img loading="lazy" src="./img/mikrotik.png" alt=""></div>
                    <div class="content"><img loading="lazy" src="./img/sutasoma.png" alt=""></div>
                    <div class="content"><img loading="lazy" src="./img/thibrata.png" alt=""></div>
                </div>
            </marquee>
        </div>
        <div class="col">
            <div class="link">
                <a class="a-c" href=""><i class="fa-brands fa-youtube li"></i></a>
                <a class="a-c" href=""><i class="fa-solid fa-envelope li"></i></a>
                <a class="a-c" href=""><i class="fa-brands fa-instagram li"></i></a>
                <a class="a-c" href=""><i class="fa-brands fa-tiktok li"></i></a>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
<script src="https://unpkg.com/split-type"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="./hover-effect.umd.js"></script>
<script src="./splitting.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="../jquery.counterup.min.js"></script>
<script src="./script.js"></script>
</html>